[33mcommit 109bda1275323a638feb57108c20962c181352a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: by3xtr4 <leonardoandresgandini@gmail.com>
Date:   Sun Nov 27 17:31:03 2022 -0300

    PreEntrega1+Gandini

[33mcommit c2cf9e59b8aa9a2fe60af80b98031024595c9d24[m
Author: by3xtr4 <leonardoandresgandini@gmail.com>
Date:   Thu Nov 24 20:07:20 2022 -0300

    PrimeraEntrega+Gandini

[33mcommit b1e4170e6c9d86291c67f37fb58b24bc16f70561[m
Author: by3xtr4 <leonardoandresgandini@gmail.com>
Date:   Wed Nov 23 09:35:49 2022 -0300

    PreEntrega1+Gandini

[33mcommit d680434504876b5e6e46e348d7f9f23885329452[m
Author: by3xtr4 <leonardoandresgandini@gmail.com>
Date:   Wed Nov 23 08:37:28 2022 -0300

    PreEntrega1+Gandini

[33mcommit 3ac28591bbc53f0a1ea3fb75ae41e2bc18b2a5eb[m
Author: by3xtr4 <leonardoandresgandini@gmail.com>
Date:   Sat Nov 19 19:09:45 2022 -0300

    Cambios realizados, slide, footer, noticias, separador, nav adicional, footer

[33mcommit 440fb52a2cbc7d16c69e2b688a6db0faad7223af[m
Author: by3xtr4 <leonardoandresgandini@gmail.com>
Date:   Sat Nov 19 16:47:13 2022 -0300

    Componentes creados, navbar

[33mcommit 5993dfa36a1c1639fb1e5f538ab05986447be392[m
Author: by3xtr4 <leonardoandresgandini@gmail.com>
Date:   Sat Nov 19 15:56:56 2022 -0300

    Initialize project using Create React App
